# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
microsteps: 64
step_pin: P2.2
dir_pin: !P2.6 #nur den
enable_pin: !P2.1
rotation_distance: 40
#endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 380
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False #um Genauigkeit zu erhöhen
run_current: 0.800
#hold_current: 0.500 in Verbindung mit XY-Core & Homeless nicht erlaubt
#stealthchop_threshold: 50
diag_pin: P1.29   # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 95  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
microsteps: 64
step_pin: P0.19
dir_pin: P0.20 #nur den
enable_pin: !P2.8
rotation_distance: 40
#endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 480
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False #um Genauigkeit zu erhöhen
run_current: 0.800
#hold_current: 0.500 in Verbindung mit XY-Core & Homeless nicht erlaubt
#stealthchop_threshold: 50
diag_pin: P1.28   # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 95  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
microsteps: 64
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 2
endstop_pin: P1.27
position_endstop: 0
position_min: 0 
position_max: 300
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false #um Genauigkeit zu erhöhen
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 999999 

#[stepper_z1]
#microsteps: 16
#step_pin: P1.15
#dir_pin: !P1.14
#enable_pin: !P1.16
#rotation_distance: 2
#endstop_pin: P1.27

#[tmc2209 stepper_z1]
#uart_pin: P1.1
#interpolate: True
#run_current: 0.750
#hold_current: 0.450
#stealthchop_threshold: 999999 

[extruder]
microsteps: 64
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
gear_ratio: 3:1
rotation_distance: 23.132
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 150
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -200
max_temp: 260
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.600
hold_current: 0.500
#stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -200
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: //dev/serial/by-id/usb-Klipper_lpc1768_11A00001C71CB6AE4EBBB155432100F5-if00
restart_method: command

#[output_pin power]
#pin: P1.0
#value: 1.0
#shutdown_value: 0.0

[gcode_arcs]
resolution: 0.05

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 50
square_corner_velocity: 5
max_accel_to_decel: 3000

[homing_override]
set_position_z: 0
axes: xyz
gcode:
    G90
    G1 Z5 F100
    G28 X0 Y0
    G1 X150 Y150 F10000
    G28 Z0
    G1 Z5 F100

[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
#   M117 Unloading Filament...
#   M83
#   G1 E10 F200
#   G1 E-1.0 F200
#   G1 E1.5 F200
#   G1 E-1.5 F200
#   G1 E2.0 F200
#   G1 E-100 F200
#   M82
#   M400
#   M117 Remove Filament Now!
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#      echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
# See the sample-lcd.cfg file for definitions of common LCD displays.

[include mainsail.cfg]